"""User Controlled main class"""

import pygame
from SpaceSimulator import SimObject, Scenario


class UserControlled(SimObject.SimObject):
    """UserControlled, child of SimObject

        This class represents an user controlled object.

        Args:
            scenario (Scenario.Scenario): Scenario object where the SimObject is handled.
            position (list): the initial position of the object as [x, y].
            image (pygame.Surface): the surface of the pygame.sprite.
            debug (bool, optional): enable debug mode: display sprite rect and __str__ on screen. Defaults to False.
            lock_on (bool, optional): camera will follow the object. Defaults to True.
            controlled (bool, optional): _description_. Defaults to False."""

    def __init__(self, scenario: Scenario,
                 position: list,
                 image: pygame.Surface,
                 debug=False,
                 lock_on=True,
                 controlled=False) -> None:

        super().__init__(scenario, position, image, debug, lock_on)
        self._controlled = controlled
        self.spin_factor = 100.0
        self.max_speed = 220.0
        self.acceleration = 80.0

    def controls(self, pressedKeys):
        """controls, keyboard handling,

            Args:
                pressedKeys (Tuple): generated by pygame.key.get_pressed()."""

        if pressedKeys[pygame.K_UP]:
            self.accelerate(self.angle, self.acceleration)

        elif pressedKeys[pygame.K_DOWN]:
            self.accelerate(self.angle + 180, self.acceleration)

        if pressedKeys[pygame.K_LEFT]:
            self.spin(self.spin_factor * self._scenario.delta_time)

        if pressedKeys[pygame.K_RIGHT]:
            self.spin(-self.spin_factor * self._scenario.delta_time)

    def update(self, pressedKeys):
        """Overriden pygame.sprite.sprite method

        Acceleration is applied according to its vectorial component and in-game events.

            Args:
                pressedKeys (Tuple): generated by pygame.key.get_pressed()."""

        if self._controlled:
            self.controls(pressedKeys)

        super().update(self)
